<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Onepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
  <link href="bootstrap.css" rel="stylesheet" />
</head>

<body>
  <header class="container-fluid">
    <div class="container flex items-center justify-between">
      <img src="./assets/images/logo.png" />
      <nav class="nav-header">
        <ul>
          <li>
            <a>
              Inicio
            </a>
          </li>
          <li>
            <a>
              Suporte
            </a>
          </li>
          <li>
            <a>
              Comentarios
            </a>
          </li>
          <li>
            <a>
              Contato
            </a>
          </li>
        </ul>
      </nav>
      <button class="button button-login">
        Entrar
      </button>
    </div>
  </header>
  <section class="container-fluid h-100 flex justify-center items-center">
    <div class="container flex items-center">
      <div class="box">
        <h2>
          Lorem ipsum was popularized in the 1960s
        </h2>
        <p>The decade that brought us Star Trek and Doctor Who also resurrected Cicero—or at least what used to be Cicero—in an attempt to make</p>
        <button class="button">
          Saber mais
        </button>
      </div>
      <img src="assets/images/apresentation.png" />
    </div>
  </section>
  <section class="container-fluid h-100 flex justify-center items-center bg-blue">
    <div class="container flex items-center">
      <div class="box2">
        <h3>Aprenda conosco</h3>
        <p>The decade that brought us Star Trek and Doctor Who also resurrected Cicero—or at least what used to be Cicero—in an attempt to make the days before computerized design a little less painstaking.

          The French lettering company Letraset manufactured a set of dry-transfer sheets</p>
        <button class="button">Ver mais</button>
      </div>
      <div class="img-box2">
        <img src="assets/imegem2.png" class="img-responsive" />
      </div>
    </div>
  </section>
</body>

</html>